<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠폰</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/coupon.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
</head>
<body>
    <main class="cont_wrap coupon_page">
        <section class="coupon_summary">
            <p>사용 가능한 쿠폰 <strong>2</strong>장</p>
        </section>

        <div class="coupon_list">

            <article class="coupon_card">
                <div class="coupon_inner">
                    <div class="coupon_info">
                        <span class="badge">D-28</span>
                        <h3 class="coupon_name">아메리카노(HOT/ICE) 1잔 무료</h3>
                        <p class="coupon_date">유효기간: 2026.02.28 까지</p>
                    </div>
                    <div class="coupon_check">
                        <img src="img/icon_coupon_check.png" alt="사용하기">
                    </div>
                </div>
            </article>

            <article class="coupon_card">
                <div class="coupon_inner">
                    <div class="coupon_info">
                        <span class="badge gray">사용완료</span>
                        <h3 class="coupon_name">전메뉴 500원 할인 쿠폰</h3>
                        <p class="coupon_date">유효기간: 2026.01.20 까지</p>
                    </div>
                    <div class="coupon_check">
                    </div>
                </div>
            </article>

        </div>

        <div class="coupon_add">
            <button>+ 쿠폰 등록하기</button>
        </div>
    </main>


    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li><a href="#"><img src="img/material-symbols_menu-rounded (1).png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap -->

</body>
</html>