<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
</head>
<body>

    <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
        <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
        <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
        <button class="btn_alarm"><img src="img/Frame 1.png" alt="알림"></button>
    </header><!-- top_wrap -->


    <main class="cont_wrap event_page">
        <div class="event_list">

            <article class="event_card"><!-- 이벤트카드 -->
                <a href="#">
                    <div class="event_img"><!-- 이벤트 이미지 -->
                        <img src="img/event1.jpg" alt="두 번째 겨울시즌 출시 기념 이벤트">
                    </div>
                    <div class="event_txt"><!-- 이벤트 텍스트 -->
                        <p class="event_title"><strong>[이벤트]</strong> 두 번째 겨울시즌 출시 기념 이벤트</p>
                    </div>
                </a>
            </article>

            <article class="event_card">
                <a href="#">
                    <div class="event_img">
                        <img src="img/event2.jpg" alt="OTT 구독하면 커피 3잔이 무료">
                    </div>
                    <div class="event_txt">
                        <p class="event_title"><strong>[제휴]</strong> 메가MGC커피 X KT구독팩 출시</p>
                    </div>
                </a>
            </article>

            <article class="event_card">
                <a href="#">
                    <div class="event_img">
                        <img src="img/event3.jpg" alt="하나페이 50% 할인">
                    </div>
                    <div class="event_txt">
                        <p class="event_title"><strong>[이벤트]</strong> 12월 메가MGC커피 X 하나페이 할인 EVENT</p>
                    </div>
                </a>
            </article>

        </div>

    </main>
    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li class="on"><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li><a href="more.html"><img src="img/material-symbols_menu-rounded (1).png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap -->

</body>
</html>