<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피 리뉴얼 인덱스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="wrap">

        <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
            <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
            <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
            <button class="btn_alarm"><img src="img/Frame 1.png" alt="알림"></button>
        </header><!-- top_wrap -->

        <main class="cont_wrap"><!-- 콘텐츠 랩. 메인뉴스, 이름, 스탬프바로가기버튼, 쿠폰 바로가기버튼, 메뉴 버튼, 오늘의 메뉴 사진 -->
            <section class="cont_top"><!-- 메인뉴스 -->
                <div class="main_banner">
                    <img src="img/imgi_9_menu01_1_all_20251211.jpg" alt="Just Dip, JUST DRINK 프로모션">
                </div><!-- main_banner -->
            </section><!-- cont_top -->
            <section class="cont_bot_wrap"><!-- 버튼들 모음 랩 -->
                <div class="user_card">
                    <div class="user_info">
                        <p><strong>신성우</strong> 님 오늘도 좋은 하루 보내세요</p>
                    </div><!-- user_info -->
                    <div class="quick_menu_grid">
                        
                        <div class="menu_buttons">
                            <a href="stemp.html" class="btn_item">
                                <span>스탬프</span> 
                                <img src="img/icons_stamp.png" alt="스탬프 아이콘">
                            </a>
                            <a href="coupon.html" class="btn_item">
                                <span>쿠폰</span> 
                                <img src="img/mdi_coupon-outline.png" alt="쿠폰 아이콘">
                            </a>
                            <a href="menu.html" class="btn_item">
                                <span>메뉴</span> 
                                <img src="img/board-line.png" alt="메뉴 아이콘">
                            </a>
                        </div>
                        
                        <div class="recommend_box">
                            <span class="tag">오늘은 이 음료 어떠세요?</span>
                            <img src="img/coffe.png" alt="추천 음료 이미지">
                            <p class="drink_name">군고구마 크림브륄레 슈페너</p>
                        </div>
                    </div>
                </div>
            </section><!-- cont_bot_wrap -->
        </main><!-- cont_wrap -->

        <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
            <ul>
                <li class="on"><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
                <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
                <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
                <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
                <li><a href="more.html"><img src="img/material-symbols_menu-rounded (1).png" alt="더보기"></a></li>
            </ul>
        </nav><!-- bot_wrap -->

    </div><!-- wrap -->
</body>
</html>