<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 메뉴</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
    <link rel="stylesheet" href="css/menu2.css">
</head>
<body>

    <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
        <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
        <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
        <button class="btn_alarm"><img src="img/Frame 1.png" alt="알림"></button>
    </header><!-- top_wrap -->


    <main class="cont_wrap menu_list_page">
        <nav class="menu_tabs"><!-- 상단 네비게이션 -->
            <a href="menu2.html" class="tab_item active">커피</a>
            <a href="#" class="tab_item">티</a>
            <a href="#" class="tab_item">에이드&주스</a>
            <a href="#" class="tab_item">음료</a>
            <a href="#" class="tab_item">스무디&프라페</a>
            <a href="#" class="tab_item">푸드</a>
        </nav><!-- menu_tabs -->

        <div class="product_grid"><!-- 메뉴 그리드 -->
            <div class="product_item">
                <div class="prod_img">
                    <img src="img/coffe_thumb.jpg" alt="아메리카노">
                </div>
                <p class="prod_name">아메리카노</p>
            </div>

            <div class="product_item">
                <div class="prod_img">
                    <img src="img/메뉴사진/Vanilla_Latte.jpg" alt="바닐라라떼">
                </div>
                <p class="prod_name">바닐라라떼</p>
            </div>

            <div class="product_item">
                <div class="prod_img">
                    <img src="img/메뉴사진/Caramel.jpg" alt="카라멜마끼아또">
                </div>
                <p class="prod_name">카라멜마끼아또</p>
            </div>
        
        </div><!-- product_grid -->

        <div class="pagination"><!-- 페이지 -->
            <button>&lt; PAGE 1/3 &gt;</button>
        </div>
    </main><!-- cont_wrap menu_list_page -->



    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li><a href="#"><img src="img/material-symbols_menu-rounded (1).png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap --
    
</body>
</html>