<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 카테고리</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>


    <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
        <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
        <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
        <button class="btn_alarm"><img src="img/Frame1.png" alt="알림"></button>
    </header><!-- top_wrap -->



    <main class="cont_wrap menu_category_page">
        <div class="category_grid"> <!-- 카테고리 그리드 -->
            <a href="menu2.html" class="category_item"> <!-- 커피 -->
                <div class="circle_box">
                    <img src="img/coffe_thumb.jpg" alt="커피">
                </div>
                <p>커피</p>
            </a>

            <a href="menu2.html" class="category_item"> <!-- 티 -->
                <div class="circle_box">
                    <img src="img/tea_thumb.jpg" alt="티">
                </div>
                <p>티</p>
            </a>

            <a href="menu2.html" class="category_item ade_juice"> <!-- 에이드&주스 -->
                <div class="circle_box">
                    <img src="img/ade_juice_thumb.jpg" alt="에이드와 주스">
                </div>
                <p>에이드&주스</p>
            </a>

            <a href="menu2.html" class="category_item smoothie_frappe"> <!-- 스무디&프라페 -->
                <div class="circle_box">
                    <img src="img/smoothie_frappe_thumb.jpg" alt="스무디와 프라페">
                </div>
                <p>스무디&프라페</p>
            </a>

            <a href="menu2.html" class="category_item beverage"> <!-- 베버리지 -->
                <div class="circle_box">
                    <img src="img/beverage_thumb.jpg" alt="기타 음료">
                </div>
                <p>음료</p>
            </a>

            <a href="menu2.html" class="category_item food"> <!-- 푸드 -->
                <div class="circle_box">
                    <img src="img/food_thumb.jpg" alt="푸드 메뉴">
                </div>
                <p>푸드</p>
            </a>
        </div>
    </main>


    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li><a href="#"><img src="img/material-symbols_menu-rounded.png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap -->

</body>

</html>