<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/more.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
</head>

<body>

    <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
        <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
        <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
        <button class="btn_alarm"><img src="img/Frame 1.png" alt="알림"></button>
    </header><!-- top_wrap -->


    <main class="cont_wrap more_page">
        <section class="user_summary">
            <div class="user_profile">
                <strong>신성우</strong> 님
                <p>오늘도 메가커피와 함께하세요!</p>
            </div>
            <button class="btn_setting"><img src="img/setting.png" alt="설정"></button>
        </section>

        <div class="more_menu_list">

            <div class="menu_group">
                <h3 class="group_title">이용 안내</h3>
                <ul>
                    <li><a href="#">공지사항 <img src="img/icon_arrow_right.png" alt=""></a></li>
                    <li><a href="#">이벤트 안내 <img src="img/icon_arrow_right.png" alt=""></a></li>
                    <li><a href="#">매장 찾기 <img src="img/icon_arrow_right.png" alt=""></a></li>
                </ul>
            </div>

            <div class="menu_group">
                <h3 class="group_title">고객 지원</h3>
                <ul>
                    <li><a href="#">자주 묻는 질문 <img src="img/icon_arrow_right.png" alt=""></a></li>
                    <li><a href="#">1:1 문의하기 <img src="img/icon_arrow_right.png" alt=""></a></li>
                    <li><a href="#">약관 및 정책 <img src="img/icon_arrow_right.png" alt=""></a></li>
                </ul>
            </div>

            <div class="menu_group">
                <ul>
                    <li class="logout_item"><a href="#">로그아웃</a></li>
                    <li class="version_item">버전 정보 <span>v2.4.1</span></li>
                </ul>
            </div>

        </div>
    </main>

    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li class="on"><a href="more.html"><img src="img/material-symbols_menu-rounded (1).png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap -->



</body>

</html>