<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stemp.css">
    <link rel="stylesheet" href="css/top_bot_wrap.css">
</head>
<body>

    <header class="top_wrap"><!-- 머리쪽 로고, 로그아웃 버튼, 알람확인버튼 -->
        <button class="btn_back"><img src="img/uiw_logout.png" alt="뒤로가기"></button>
        <h1 class="logo"><img src="img/imgi_4_logo_w.png" alt="MEGA COFFEE"></h1>
        <button class="btn_alarm"><img src="img/Frame1.png" alt="알림"></button>
    </header><!-- top_wrap -->


    <main class="cont_wrap stemp_page">
        <section class="stemp_status">
            <div class="status_header">
                <button class="btn_prev"><img src="img/back-2-fill.png" alt="이전"></button>
                <h2>스탬프 <strong>5</strong></h2>
                <button class="btn_refresh"><img src="img/refresh.png" alt="새로고침"></button>
            </div>
            <button class="btn_history">적립내역 보기</button>
        </section>

        <section class="stemp_board_wrap">
            <div class="stemp_board">
                <div class="stemp_slot on"><img src="img/puzzle.png" alt="적립완료"></div>
                <div class="stemp_slot on"><img src="img/puzzle.png" alt="적립완료"></div>
                <div class="stemp_slot on"><img src="img/puzzle.png" alt="적립완료"></div>
                <div class="stemp_slot on"><img src="img/puzzle.png" alt="적립완료"></div>
                <div class="stemp_slot on"><img src="img/puzzle.png" alt="적립완료"></div>
                <div class="stemp_slot"></div>
                <div class="stemp_slot"></div>
                <div class="stemp_slot"></div>
                <div class="stemp_slot"></div>
                <div class="stemp_slot"></div>
            </div>
        </section>

        <section class="stemp_notice">
            <h3>유의사항</h3>
            <ul>
                <li>1. 제조 음료 1잔 당 1개의 스탬프를 적립해드립니다.</li>
                <li>2. 스탬프 유효기간: 적립일 ~ 6개월, 쿠폰 유효기간: 발급일 ~ 1개월 (쿠폰의 경우 하단에 유효기간이 표기되어 있으며, 기간이 만료된 스탬프 및 쿠폰은 재발행이
                    불가합니다.)</li>
                <li>3. 스탬프 10개를 적립하시면 쿠폰이 자동으로 발행되며, 해당 쿠폰 사용 시 (HOT/ICE)아메리카노 한 잔 또는 2,000원 할인을 적용해드립니다.</li>
                <li>4. 스탬프 적립 내역은 최근 6개월, 쿠폰 내역은 최근 3개월까지 확인하실 수 있습니다.</li>
            </ul>
        </section>
    </main>

    <nav class="bot_wrap"><!-- 바닥부분 네비게이션. 홈, 이벤트, 주문, 선물하기, ex메뉴 등 -->
        <ul>
            <li><a href="index.html"><img src="img/symbols_home-outline-rounded.png" alt="홈"></a></li>
            <li><a href="event.html"><img src="img/date-time.png" alt="이벤트"></a></li>
            <li class="mega_order"><a href="#"><img src="img/coffe-to-go.png" alt="메가오더"></a></li>
            <li><a href="#"><img src="img/mdi_present-outline.png" alt="선물하기"></a></li>
            <li><a href="more.html"><img src="img/material-symbols_menu-rounded.png" alt="더보기"></a></li>
        </ul>
    </nav><!-- bot_wrap -->

</body>
</html>